# 2. Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# 1. Элемент кратен 3,
# 2. Элемент положительный,
# 3. Элемент не кратен 4.
#     Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

spisok = [-1,9,3,4,12,-3,-6,21,18,27,24,-5,-7]
#[9,3,21,18,27]
rezult = []

rezult = [number for number in spisok if number > 0 and number%3 == 0 and number%4 != 0]
print(rezult)
