# 3. Напишите функцию, которая принимает на вход список.
# Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
# и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

import math

def sqr_spisok(list1):
    list_itog = [math.sqrt(number) if number > 0 else number for number in list1 ]
    return  list_itog

spisok = [-1,9,16,4,100,-3,-6,81,36,-2,49,-5,-7]
rezult = []

rezult = sqr_spisok(spisok)

print("Исходный список:", spisok)
print("Новый список:", rezult)