# 4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13,
# функция поднимает исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат, который она вернула.
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

def proverka(vvod):
    if vvod != 13:
        return vvod**2
    else:
        raise ValueError('Нельзя вводить число 13')

rezult = 0
while (True):
    chislo = int(input("Введите число от 1 до 100:"))
    if 1 < chislo < 100:
        try:
            rezult = proverka(chislo)
        except ValueError as isk:
            print("Ошибка! Введенное число - ", chislo)
            print("Информация об исключении: ", isk)
        else:
            print("Введенное число - ",chislo)
            print("Полученное число - ", rezult)
        finally:
            break
