# 2. Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой, функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

from random import choice

def my_list(list1):
    if list1 == []:
       itog = 'None'
    else:
        itog = choice(list1)
    return itog

# spisok = input('Введите список значений через запятую: ')
# print(my_list(spisok.split(',')))